{
  "name": "cyber-allegiance-internship-private",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtejiEmmanuel/Cyber-Allegiance-Internship-Private.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtejiEmmanuel/Cyber-Allegiance-Internship-Private/issues"
  },
  "homepage": "https://github.com/AtejiEmmanuel/Cyber-Allegiance-Internship-Private#readme"
}
